font_family Fira Code
font_size 12

foreground #d0d0d0
background #1c1c1c
selection_foreground #000000
selection_background #8787af

enable_audio_bell no
show_hyperlink_targets no

globinclude kitty.conf.d/*.conf
