general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 2"
order += "volume master"
order += "battery all"
order += "time"
order += "tztime local"

wireless _first_ {
    format_up = "📶 %ip at %essid (%quality, %bitrate)"
    format_down = ""
    format_quality = "%d%s"
}

ethernet _first_ {
    format_up = "🌐 %ip (%speed)"
    format_down = ""
}

disk "/" {
    format = "💾 %used / %total (%percentage_used)"
    prefix_type = "binary"
    threshold_type = "percentage_avail"
    low_threshold = 5
}

memory {
    format = "🧠 %used / %total (%percentage_used)"
    threshold_degraded = "20%"
    threshold_critical = "5%"
    memory_used_method = "classical"
}

load {
    format = "🏋️ %1min"
    max_threshold = 5
}

cpu_usage {
    format = "📊 %usage"
    degraded_threshold = 90
    max_threshold = 95
}

cpu_temperature 2 {
    format = "🌡️ %degrees °C"
    max_threshold = 80
}

volume master {
    format = "🔊 %volume (%devicename)"
    format_muted = "🔇 %volume (%devicename)"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
}

time {
    format = "🕑 %I:%M:%S %p"
}

tztime local {
    format = "📆 %a %b %d, %Y"
}
