; USER DEFINED GLOBALS

[colors]
background = #282a2e
background-alt = #373b41
foreground = #c5c8c6
primary = #f0c674
secondary = #8abeb7
alert = #a54242
disabled = #707880

[padding]
i3-labels = 2

; END USER DEFINED GLOBALS

[settings]
screenchange-reload = true

[bar/bar]
monitor = ${env:MONITOR:}
height = 20pt
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2.5pt
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}
font-0 = ${file:~/.config/polybar/font-0:Ubuntu:size=12;2}
font-1 = ${file:~/.config/polybar/font-1:FontAwesome:size=12;2}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = ${env:TRAY_POSITION:}
wm-restack = i3
modules-left = i3
modules-right = wlan eth filesystem memory load cpu temperature pulseaudio battery time date

[module/i3]
type = internal/i3
pin-workspaces = true
label-mode-foreground = ${colors.secondary}
label-mode-padding = ${padding.i3-labels}
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${padding.i3-labels}
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${padding.i3-labels}
label-visible = ${self.label-focused}
label-visible-padding = ${padding.i3-labels}
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${padding.i3-labels}

[network-base]
type = internal/network
interval = 5
format-connected-prefix-foreground = ${colors.primary}
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{T2}%{T-} "
label-connected = %signal%% (%netspeed%)

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "%{T2}%{T-} "
label-connected = %linkspeed%

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 95
fixed-values = true
mount-0 = /
format-mounted-prefix = "%{T2}%{T-} "
format-mounted-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = ${self.format-mounted-prefix}
label-mounted = "%used% / %total% (%percentage_used%%)"
label-warn = ${self.label-mounted}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = ${self.format-prefix}
label = "%used% / %total% (%percentage_used%%)"
label-warn = ${self.label}

[module/load]
type = custom/script
exec = ~/dotfiles/polybar/load
interval = 2
env-WARN_LOAD = 5
env-PRIMARY_COLOR = ${colors.primary}
env-ALERT_COLOR = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = ${self.format-prefix}
label = %percentage%%
label-warn = ${self.label}

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 80
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
format-warn-prefix = ${self.format-prefix}
label = %temperature-c%
label-warn = ${self.label}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
format-muted-prefix = "%{T2}%{T-} "
format-muted-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = ${self.label-volume}
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
low-at = 20
time-format = %Hh %Mm
format-charging-prefix = "%{T2}%{T-} "
format-charging-prefix-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
format-full-prefix = "%{T2}%{T-} "
format-full-prefix-foreground = ${colors.primary}
format-low = <label-low>
format-low-foreground = ${colors.alert}
format-low-prefix = "%{T2}%{T-} "
label-charging = %percentage%% (%time%)
label-discharging = ${self.label-charging}
label-full = %percentage%%
label-low = ${self.label-charging}

[module/time]
type = internal/date
interval = 5
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
time = %I:%M:%S %p
label = %time%

[module/date]
type = internal/date
interval = 1
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
date = %a %b %e, %Y
label = %date%
