[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #282a2e
background-alt = #373b41
foreground = #c5c8c6
primary = #f0c674
secondary = #8abeb7
alert = #a54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
bottom = true
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu:size=12;2
font-1 = FontAwesome:size=12;2

modules-left = i3
modules-right = wlan eth filesystem memory cpu temperature pulseaudio battery time date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
label-mode-padding = 1
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "%{T2}%{T-} "
format-disconnected-prefix = "%{T2}%{T-} "
label-connected = %essid:0:5:...% (%signal%%, %netspeed%)

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "%{T2}%{T-} "
format-disconnected-prefix = "%{T2}%{T-} "
label-connected = %local_ip% %linkspeed%

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 95
fixed-values = true
mount-0 = /
format-mounted-prefix = "%{T2}%{T-} "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = "%used% / %total% (%percentage_used%%)"

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
label = "%used% / %total% (%percentage_used%%)"

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 80
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-muted-prefix = "%{T2}%{T-} "
format-muted-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
low-at = 20
time-format = %H:%M
format-charging-prefix = "%{T2}%{T-} "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "%{T2}%{T-} "
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = "%{T2}%{T-} "
format-full-prefix-foreground = ${colors.primary}
format-low-prefix = "%{T2}%{T-} "
format-low-prefix-foreground = ${colors.primary}
format-low-foreground = ${colors.alert}
label-charging = %percentage%% (%time% left)
label-discharging = %percentage%% (%time% left)
label-full = %percentage%%

[module/time]
type = internal/date
interval = 5
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
time = %I:%M:%S %p
label = %time%

[module/date]
type = internal/date
interval = 1
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.primary}
date = %a %b %e, %Y
label = %date%
